Qs Js 5h 4c 3c 3d 3h ;Jc Js 7c 4c 3c 3d 3h 
Kd Qs Js 5h 4s 3d 3h ;Kd Jc Js 7c 4s 3d 3h 
Ks Qs Js 9d 5h 3d 3h ;Ks Jc Js 9d 7c 3d 3h 
Qs Js 0h 6h 5h 3d 3h ;Jc Js 0h 7c 6h 3d 3h 
Qs Js 9h 6d 5h 3d 3h ;Jc Js 9h 7c 6d 3d 3h 
Ks Qs Js 6h 5h 3d 3h ;Ks Jc Js 7c 6h 3d 3h 
Qs Js 8h 5h 4s 3d 3h ;Jc Js 8h 7c 4s 3d 3h 
Qs Js 7d 5h 4d 3d 3h ;Jc Js 7c 7d 4d 3d 3h 
Qs Js 0d 6s 5h 3d 3h ;Jc Js 0d 7c 6s 3d 3h 
Qs Jd Js 0d 5h 3d 3h ;Jc Jd Js 0d 7c 3d 3h 
Ks Qs Js 6s 5h 3d 3h ;Ks Jc Js 7c 6s 3d 3h 
As Qs Js 5h 5s 3d 3h ;As Jc Js 7c 5s 3d 3h 
Qs Js 7d 5h 4c 3d 3h ;Jc Js 7c 7d 4c 3d 3h 
Qs Js 0d 5h 4h 3d 3h ;Jc Js 0d 7c 4h 3d 3h 
Qs Js 6h 5h 5s 3d 3h ;Jc Js 7c 6h 5s 3d 3h 
Qs Js 6d 6h 5h 3d 3h ;Jc Js 7c 6d 6h 3d 3h 
Qs Js 0s 6d 5h 3d 3h ;Jc Js 0s 7c 6d 3d 3h 
Qs Js 6s 5h 3d 3h 2h ;Jc Js 7c 6s 3d 3h 2h 
Qs Js 8d 5h 4d 3d 3h ;Jc Js 8d 7c 4d 3d 3h 
Qs Js 9d 5d 5h 3d 3h ;Jc Js 9d 7c 5d 3d 3h 
Qs Js 0s 5h 4d 3d 3h ;Jc Js 0s 7c 4d 3d 3h 
Qs Js 6s 5h 4c 3d 3h ;Jc Js 7c 6s 4c 3d 3h 
Qs Js 6d 5h 3d 3h 3s ;Jc Js 7c 6d 3d 3h 3s 
Qs Js 8d 7s 5h 3d 3h ;Jc Js 8d 7c 7s 3d 3h 
Qs Js 5c 5h 4d 3d 3h ;Jc Js 7c 5c 4d 3d 3h 
Ks Qs Jh Js 5h 3d 3h ;Ks Jc Jh Js 7c 3d 3h 
Qs Jh Js 0h 5h 3d 3h ;Jc Jh Js 0h 7c 3d 3h 
Kd Ks Qs Js 5h 3d 3h ;Kd Ks Jc Js 7c 3d 3h 
Qs Js 0s 5h 3d 3h 2c ;Jc Js 0s 7c 3d 3h 2c 
Qs Js 9s 5h 3d 3h 3s ;Jc Js 9s 7c 3d 3h 3s 
Kh Qs Js 9d 5h 3d 3h ;Kh Jc Js 9d 7c 3d 3h 
Kd Qs Js 5h 5s 3d 3h ;Kd Jc Js 7c 5s 3d 3h 
Qs Js 6s 5h 3d 3h 2c ;Jc Js 7c 6s 3d 3h 2c 
Qs Jd Js 6d 5h 3d 3h ;Jc Jd Js 7c 6d 3d 3h 
Ks Qs Jd Js 5h 3d 3h ;Ks Jc Jd Js 7c 3d 3h 
Qs Js 9h 5h 5s 3d 3h ;Jc Js 9h 7c 5s 3d 3h 
Ad Qs Js 5h 3c 3d 3h ;Ad Jc Js 7c 3c 3d 3h 
As Qs Js 5c 5h 3d 3h ;As Jc Js 7c 5c 3d 3h 
Qd Qs Jh Js 5h 3d 3h ;Qd Jc Jh Js 7c 3d 3h 
Qs Js 5c 5h 4h 3d 3h ;Jc Js 7c 5c 4h 3d 3h 
Ad Qs Js 7s 5h 3d 3h ;Ad Jc Js 7c 7s 3d 3h 
Qs Js 5c 5h 3d 3h 3s ;Jc Js 7c 5c 3d 3h 3s 
Qs Js 8d 5h 3d 3h 2c ;Jc Js 8d 7c 3d 3h 2c 
Qs Js 8d 8s 5h 3d 3h ;Jc Js 8d 8s 7c 3d 3h 
Qs Js 5h 4c 4s 3d 3h ;Jc Js 7c 4c 4s 3d 3h 
Ah Qs Js 0s 5h 3d 3h ;Ah Jc Js 0s 7c 3d 3h 
Ah Qs Js 6s 5h 3d 3h ;Ah Jc Js 7c 6s 3d 3h 
Qs Js 8d 8s 5h 3d 3h ;Jc Js 8d 8s 7c 3d 3h 
Qs Js 8h 5h 4c 3d 3h ;Jc Js 8h 7c 4c 3d 3h 
Qs Js 5h 4c 4s 3d 3h ;Jc Js 7c 4c 4s 3d 3h 
Qs Js 5h 4s 3d 3h 2d ;Jc Js 7c 4s 3d 3h 2d 
Qs Js 9s 5h 4d 3d 3h ;Jc Js 9s 7c 4d 3d 3h 
Qs Jd Jh Js 5h 3d 3h ;Jc Jd Jh Js 7c 3d 3h 
Qs Js 5h 4d 4h 3d 3h ;Jc Js 7c 4d 4h 3d 3h 
Qs Jd Js 8h 5h 3d 3h ;Jc Jd Js 8h 7c 3d 3h 
Qd Qs Jd Js 5h 3d 3h ;Qd Jc Jd Js 7c 3d 3h 
Ad Qs Js 8d 5h 3d 3h ;Ad Jc Js 8d 7c 3d 3h 
Qs Js 5h 4d 4h 3d 3h ;Jc Js 7c 4d 4h 3d 3h 
Qs Js 9d 5h 3d 3h 2c ;Jc Js 9d 7c 3d 3h 2c 
Qs Js 5h 4c 3c 3d 3h ;Jc Js 7c 4c 3c 3d 3h 
Qs Js 8d 5h 4h 3d 3h ;Jc Js 8d 7c 4h 3d 3h 
Qs Js 9s 5h 3d 3h 2h ;Jc Js 9s 7c 3d 3h 2h 
Qs Js 7d 5h 3d 3h 2h ;Jc Js 7c 7d 3d 3h 2h 
Qs Js 9h 6s 5h 3d 3h ;Jc Js 9h 7c 6s 3d 3h 
As Qs Js 0d 5h 3d 3h ;As Jc Js 0d 7c 3d 3h 
Ad Qs Js 5h 3d 3h 2h ;Ad Jc Js 7c 3d 3h 2h 
Qs Js 0h 7d 5h 3d 3h ;Jc Js 0h 7c 7d 3d 3h 
Qs Js 0s 5h 3d 3h 2s ;Jc Js 0s 7c 3d 3h 2s 
Ks Qs Js 0d 5h 3d 3h ;Ks Jc Js 0d 7c 3d 3h 
Kh Qs Js 8s 5h 3d 3h ;Kh Jc Js 8s 7c 3d 3h 
Qs Js 8s 5h 4h 3d 3h ;Jc Js 8s 7c 4h 3d 3h 
Kd Qs Js 5h 3d 3h 3s ;Kd Jc Js 7c 3d 3h 3s 
Qs Js 9d 8h 5h 3d 3h ;Jc Js 9d 8h 7c 3d 3h 
Ah As Qs Js 5h 3d 3h ;Ah As Jc Js 7c 3d 3h 
Qs Js 6d 5h 5s 3d 3h ;Jc Js 7c 6d 5s 3d 3h 
As Qs Js 6s 5h 3d 3h ;As Jc Js 7c 6s 3d 3h 
Kh Qs Jh Js 5h 3d 3h ;Kh Jc Jh Js 7c 3d 3h 
Qs Js 8d 5h 3d 3h 2h ;Jc Js 8d 7c 3d 3h 2h 
Ah Qs Js 9s 5h 3d 3h ;Ah Jc Js 9s 7c 3d 3h 
As Ks Qs Js 5h 3d 3h ;As Ks Jc Js 7c 3d 3h 
Qs Js 0s 5h 4c 3d 3h ;Jc Js 0s 7c 4c 3d 3h 
Qs Js 8h 5h 3d 3h 2s ;Jc Js 8h 7c 3d 3h 2s 
Qs Jh Js 5h 3d 3h 2c ;Jc Jh Js 7c 3d 3h 2c 
Ad Qs Js 5h 5s 3d 3h ;Ad Jc Js 7c 5s 3d 3h 
Qs Js 7s 5h 3d 3h 2c ;Jc Js 7c 7s 3d 3h 2c 
Qs Jh Js 5h 4d 3d 3h ;Jc Jh Js 7c 4d 3d 3h 
Qs Js 8s 5h 4c 3d 3h ;Jc Js 8s 7c 4c 3d 3h 
Qs Js 0h 6s 5h 3d 3h ;Jc Js 0h 7c 6s 3d 3h 
Qs Js 5h 3d 3h 3s 2s ;Jc Js 7c 3d 3h 3s 2s 
As Qs Js 5h 4c 3d 3h ;As Jc Js 7c 4c 3d 3h 
Qs Js 5h 4d 3d 3h 2c ;Jc Js 7c 4d 3d 3h 2c 
Qs Js 0d 9h 5h 3d 3h ;Jc Js 0d 9h 7c 3d 3h 
Qs Js 6s 5h 3d 3h 2d ;Jc Js 7c 6s 3d 3h 2d 
Kh Qs Jd Js 5h 3d 3h ;Kh Jc Jd Js 7c 3d 3h 
Qs Js 5c 5h 3d 3h 3s ;Jc Js 7c 5c 3d 3h 3s 
Qs Jd Js 5h 3d 3h 2c ;Jc Jd Js 7c 3d 3h 2c 
Qs Jd Js 5h 3d 3h 2c ;Jc Jd Js 7c 3d 3h 2c 
Ad Qs Js 9s 5h 3d 3h ;Ad Jc Js 9s 7c 3d 3h 
As Qs Js 8h 5h 3d 3h ;As Jc Js 8h 7c 3d 3h 
Qs Js 6d 5h 3d 3h 3s ;Jc Js 7c 6d 3d 3h 3s 
Qs Js 9d 5c 5h 3d 3h ;Jc Js 9d 7c 5c 3d 3h 
Qs Js 5h 3d 3h 2d 2s ;Jc Js 7c 3d 3h 2d 2s 
Qs Js 7s 5h 3d 3h 2d ;Jc Js 7c 7s 3d 3h 2d 
Qs Js 9d 8s 5h 3d 3h ;Jc Js 9d 8s 7c 3d 3h 
Qs Js 9d 5d 5h 3d 3h ;Jc Js 9d 7c 5d 3d 3h 
Kd Qs Js 6s 5h 3d 3h ;Kd Jc Js 7c 6s 3d 3h 
Qs Js 5h 4c 3d 3h 2s ;Jc Js 7c 4c 3d 3h 2s 
Qs Js 8s 7d 5h 3d 3h ;Jc Js 8s 7c 7d 3d 3h 
Qs Js 5h 5s 4c 3d 3h ;Jc Js 7c 5s 4c 3d 3h 
Qs Jh Js 0h 5h 3d 3h ;Jc Jh Js 0h 7c 3d 3h 
Qs Js 9d 8s 5h 3d 3h ;Jc Js 9d 8s 7c 3d 3h 
Ks Qs Js 7d 5h 3d 3h ;Ks Jc Js 7c 7d 3d 3h 
Kh Qs Js 0d 5h 3d 3h ;Kh Jc Js 0d 7c 3d 3h 
Qs Js 6s 5d 5h 3d 3h ;Jc Js 7c 6s 5d 3d 3h 
Ad Qs Js 5h 4s 3d 3h ;Ad Jc Js 7c 4s 3d 3h 
Ad Qs Js 5h 3d 3h 2s ;Ad Jc Js 7c 3d 3h 2s 
As Qs Js 5d 5h 3d 3h ;As Jc Js 7c 5d 3d 3h 
Qs Jd Js 5h 3d 3h 2c ;Jc Jd Js 7c 3d 3h 2c 
Qs Js 9s 5h 4h 3d 3h ;Jc Js 9s 7c 4h 3d 3h 
Qs Js 9s 5h 3c 3d 3h ;Jc Js 9s 7c 3c 3d 3h 
Qs Js 5h 4s 3d 3h 2c ;Jc Js 7c 4s 3d 3h 2c 
Qs Js 9h 5h 3d 3h 2c ;Jc Js 9h 7c 3d 3h 2c 
As Qs Js 9d 5h 3d 3h ;As Jc Js 9d 7c 3d 3h 
Kh Qs Js 9s 5h 3d 3h ;Kh Jc Js 9s 7c 3d 3h 
Qs Js 6d 5h 4d 3d 3h ;Jc Js 7c 6d 4d 3d 3h 
Qs Js 8d 5h 4c 3d 3h ;Jc Js 8d 7c 4c 3d 3h 
Qs Js 0h 5h 4s 3d 3h ;Jc Js 0h 7c 4s 3d 3h 
Qs Js 0h 5h 3d 3h 2h ;Jc Js 0h 7c 3d 3h 2h 
Qs Js 8s 5h 3d 3h 3s ;Jc Js 8s 7c 3d 3h 3s 
Qs Js 0h 5c 5h 3d 3h ;Jc Js 0h 7c 5c 3d 3h 
Qs Jh Js 5h 3d 3h 2s ;Jc Jh Js 7c 3d 3h 2s 
As Qs Js 9h 5h 3d 3h ;As Jc Js 9h 7c 3d 3h 
Qs Js 5h 3d 3h 3s 2h ;Jc Js 7c 3d 3h 3s 2h 
Qs Js 5h 4s 3d 3h 3s ;Jc Js 7c 4s 3d 3h 3s 
Qs Js 6d 6h 5h 3d 3h ;Jc Js 7c 6d 6h 3d 3h 
As Qs Js 5h 3d 3h 2h ;As Jc Js 7c 3d 3h 2h 
Qs Js 0h 9h 5h 3d 3h ;Jc Js 0h 9h 7c 3d 3h 
Qs Jd Js 7d 5h 3d 3h ;Jc Jd Js 7c 7d 3d 3h 
Qs Jh Js 5h 3d 3h 2d ;Jc Jh Js 7c 3d 3h 2d 
Qs Js 9d 5h 3c 3d 3h ;Jc Js 9d 7c 3c 3d 3h 
As Kh Qs Js 5h 3d 3h ;As Kh Jc Js 7c 3d 3h 
Qs Js 8d 8s 5h 3d 3h ;Jc Js 8d 8s 7c 3d 3h 
Kh Qs Js 5h 4d 3d 3h ;Kh Jc Js 7c 4d 3d 3h 
Qs Js 6d 5h 3d 3h 2c ;Jc Js 7c 6d 3d 3h 2c 
Qs Jd Js 5c 5h 3d 3h ;Jc Jd Js 7c 5c 3d 3h 
Ks Qs Js 0h 5h 3d 3h ;Ks Jc Js 0h 7c 3d 3h 
Qs Js 9s 5c 5h 3d 3h ;Jc Js 9s 7c 5c 3d 3h 
Qs Js 8h 6d 5h 3d 3h ;Jc Js 8h 7c 6d 3d 3h 
Qs Js 5h 3c 3d 3h 2c ;Jc Js 7c 3c 3d 3h 2c 
Qs Js 8d 6d 5h 3d 3h ;Jc Js 8d 7c 6d 3d 3h 
Qs Js 6d 6s 5h 3d 3h ;Jc Js 7c 6d 6s 3d 3h 
Kd Qs Js 5c 5h 3d 3h ;Kd Jc Js 7c 5c 3d 3h 
Qs Jd Js 5h 4c 3d 3h ;Jc Jd Js 7c 4c 3d 3h 
Qs Jd Js 5h 3d 3h 2c ;Jc Jd Js 7c 3d 3h 2c 
Ah Qs Js 7d 5h 3d 3h ;Ah Jc Js 7c 7d 3d 3h 
Qs Js 0d 5h 3d 3h 2c ;Jc Js 0d 7c 3d 3h 2c 
Ad Qs Js 9d 5h 3d 3h ;Ad Jc Js 9d 7c 3d 3h 
Qs Jd Js 5h 3d 3h 3s ;Jc Jd Js 7c 3d 3h 3s 
As Qs Js 6h 5h 3d 3h ;As Jc Js 7c 6h 3d 3h 
Qs Js 0d 9s 5h 3d 3h ;Jc Js 0d 9s 7c 3d 3h 
Qs Js 9s 5h 3d 3h 3s ;Jc Js 9s 7c 3d 3h 3s 
Qs Js 8s 5h 3d 3h 2h ;Jc Js 8s 7c 3d 3h 2h 
Qs Js 5h 3c 3d 3h 2s ;Jc Js 7c 3c 3d 3h 2s 
Ks Qs Js 8d 5h 3d 3h ;Ks Jc Js 8d 7c 3d 3h 
Qs Js 8s 5h 4d 3d 3h ;Jc Js 8s 7c 4d 3d 3h 
Qs Js 9s 5d 5h 3d 3h ;Jc Js 9s 7c 5d 3d 3h 
Qs Js 7s 5h 5s 3d 3h ;Jc Js 7c 7s 5s 3d 3h 
Qs Js 5c 5h 3d 3h 3s ;Jc Js 7c 5c 3d 3h 3s 
Qs Jd Js 6s 5h 3d 3h ;Jc Jd Js 7c 6s 3d 3h 
Qs Js 9d 5h 3d 3h 2s ;Jc Js 9d 7c 3d 3h 2s 
Qs Js 5h 3c 3d 3h 2c ;Jc Js 7c 3c 3d 3h 2c 
Qs Js 0d 7s 5h 3d 3h ;Jc Js 0d 7c 7s 3d 3h 
Qs Js 5h 4s 3d 3h 2h ;Jc Js 7c 4s 3d 3h 2h 
Qs Js 5h 5s 4d 3d 3h ;Jc Js 7c 5s 4d 3d 3h 
Qs Js 9h 8h 5h 3d 3h ;Jc Js 9h 8h 7c 3d 3h 
Kh Qs Js 0d 5h 3d 3h ;Kh Jc Js 0d 7c 3d 3h 
Kh Qs Js 8d 5h 3d 3h ;Kh Jc Js 8d 7c 3d 3h 
Qs Js 5h 3d 3h 2h 2s ;Jc Js 7c 3d 3h 2h 2s 
Kh Qs Js 7s 5h 3d 3h ;Kh Jc Js 7c 7s 3d 3h 
Qs Js 5h 3d 3h 3s 2h ;Jc Js 7c 3d 3h 3s 2h 
Qs Js 0h 5h 3d 3h 3s ;Jc Js 0h 7c 3d 3h 3s 
Ad Qs Js 5h 4s 3d 3h ;Ad Jc Js 7c 4s 3d 3h 
Qs Js 5h 5s 3c 3d 3h ;Jc Js 7c 5s 3c 3d 3h 
Ks Qs Js 0h 5h 3d 3h ;Ks Jc Js 0h 7c 3d 3h 
Qs Jh Js 5h 3d 3h 2d ;Jc Jh Js 7c 3d 3h 2d 
Qs Js 0d 5h 3c 3d 3h ;Jc Js 0d 7c 3c 3d 3h 
Qs Js 8h 5d 5h 3d 3h ;Jc Js 8h 7c 5d 3d 3h 
Qs Js 9h 5h 3c 3d 3h ;Jc Js 9h 7c 3c 3d 3h 
Qs Js 0d 6h 5h 3d 3h ;Jc Js 0d 7c 6h 3d 3h 
Qs Js 0d 0s 5h 3d 3h ;Jc Js 0d 0s 7c 3d 3h 
Qs Js 0d 5h 4d 3d 3h ;Jc Js 0d 7c 4d 3d 3h 
Qs Js 9s 5h 3d 3h 2c ;Jc Js 9s 7c 3d 3h 2c 
Qs Js 8s 5h 3d 3h 3s ;Jc Js 8s 7c 3d 3h 3s 
Qs Jd Js 5h 4c 3d 3h ;Jc Jd Js 7c 4c 3d 3h 
Qs Js 9h 5h 5s 3d 3h ;Jc Js 9h 7c 5s 3d 3h 
Qs Js 6d 5h 4d 3d 3h ;Jc Js 7c 6d 4d 3d 3h 
Kd Qs Js 5h 4d 3d 3h ;Kd Jc Js 7c 4d 3d 3h 
Qs Js 0s 6h 5h 3d 3h ;Jc Js 0s 7c 6h 3d 3h 
Kd Qs Js 7s 5h 3d 3h ;Kd Jc Js 7c 7s 3d 3h 
Qs Js 0h 0s 5h 3d 3h ;Jc Js 0h 0s 7c 3d 3h 
Qs Js 8d 8h 5h 3d 3h ;Jc Js 8d 8h 7c 3d 3h 
Qs Js 8d 6d 5h 3d 3h ;Jc Js 8d 7c 6d 3d 3h 
Qs Js 8d 7d 5h 3d 3h ;Jc Js 8d 7c 7d 3d 3h 
Qs Jh Js 9s 5h 3d 3h ;Jc Jh Js 9s 7c 3d 3h 
Qs Js 0h 5h 3d 3h 2d ;Jc Js 0h 7c 3d 3h 2d 
Ah Qs Js 7d 5h 3d 3h ;Ah Jc Js 7c 7d 3d 3h 
Kh Qs Js 0h 5h 3d 3h ;Kh Jc Js 0h 7c 3d 3h 
As Kd Qs Js 5h 3d 3h ;As Kd Jc Js 7c 3d 3h 
Qs Js 5h 4c 3d 3h 2c ;Jc Js 7c 4c 3d 3h 2c 
Qs Js 0h 6s 5h 3d 3h ;Jc Js 0h 7c 6s 3d 3h 
Qs Js 6h 5h 3d 3h 2c ;Jc Js 7c 6h 3d 3h 2c 
Qs Js 5h 3c 3d 3h 2d ;Jc Js 7c 3c 3d 3h 2d 
Qs Js 9s 5h 4s 3d 3h ;Jc Js 9s 7c 4s 3d 3h 
Qs Js 9h 5h 3d 3h 2h ;Jc Js 9h 7c 3d 3h 2h 
Ah Qs Jd Js 5h 3d 3h ;Ah Jc Jd Js 7c 3d 3h 
Qs Jh Js 0h 5h 3d 3h ;Jc Jh Js 0h 7c 3d 3h 
Qs Js 7s 5h 3d 3h 2s ;Jc Js 7c 7s 3d 3h 2s 
Qs Js 7d 5h 4s 3d 3h ;Jc Js 7c 7d 4s 3d 3h 
Qs Js 7d 5h 3d 3h 3s ;Jc Js 7c 7d 3d 3h 3s 
Ks Qs Js 8s 5h 3d 3h ;Ks Jc Js 8s 7c 3d 3h 
Ad Qs Js 8d 5h 3d 3h ;Ad Jc Js 8d 7c 3d 3h 
Kh Qs Js 5h 3d 3h 2h ;Kh Jc Js 7c 3d 3h 2h 
Ad Ks Qs Js 5h 3d 3h ;Ad Ks Jc Js 7c 3d 3h 
Qs Jh Js 5h 3d 3h 2d ;Jc Jh Js 7c 3d 3h 2d 
Ad Qs Js 5d 5h 3d 3h ;Ad Jc Js 7c 5d 3d 3h 
Qs Jd Js 0h 5h 3d 3h ;Jc Jd Js 0h 7c 3d 3h 
Ks Qs Js 5h 4c 3d 3h ;Ks Jc Js 7c 4c 3d 3h 
Qs Js 0h 9s 5h 3d 3h ;Jc Js 0h 9s 7c 3d 3h 
Qs Js 0s 5h 3d 3h 2s ;Jc Js 0s 7c 3d 3h 2s 
Qs Js 9d 8d 5h 3d 3h ;Jc Js 9d 8d 7c 3d 3h 
Qs Js 5d 5h 4d 3d 3h ;Jc Js 7c 5d 4d 3d 3h 
Qs Js 5d 5h 3d 3h 2s ;Jc Js 7c 5d 3d 3h 2s 
Qs Js 5c 5h 3c 3d 3h ;Jc Js 7c 5c 3c 3d 3h 
Qs Js 8d 6h 5h 3d 3h ;Jc Js 8d 7c 6h 3d 3h 
As Kh Qs Js 5h 3d 3h ;As Kh Jc Js 7c 3d 3h 
Qs Js 5h 4s 3d 3h 2c ;Jc Js 7c 4s 3d 3h 2c 
Ks Qs Js 5h 3d 3h 2d ;Ks Jc Js 7c 3d 3h 2d 
Kd Qs Js 7d 5h 3d 3h ;Kd Jc Js 7c 7d 3d 3h 
Ad Qs Js 6s 5h 3d 3h ;Ad Jc Js 7c 6s 3d 3h 
As Qs Js 5h 5s 3d 3h ;As Jc Js 7c 5s 3d 3h 
Ad Qs Js 9d 5h 3d 3h ;Ad Jc Js 9d 7c 3d 3h 
As Ks Qs Js 5h 3d 3h ;As Ks Jc Js 7c 3d 3h 
Qs Js 6h 5h 4s 3d 3h ;Jc Js 7c 6h 4s 3d 3h 
As Qs Js 5h 4s 3d 3h ;As Jc Js 7c 4s 3d 3h 
Qs Jh Js 6s 5h 3d 3h ;Jc Jh Js 7c 6s 3d 3h 
Kd Qs Js 5h 3d 3h 2h ;Kd Jc Js 7c 3d 3h 2h 
Kh Qs Js 7d 5h 3d 3h ;Kh Jc Js 7c 7d 3d 3h 
Qs Js 0h 5h 5s 3d 3h ;Jc Js 0h 7c 5s 3d 3h 
Kd Qs Js 9s 5h 3d 3h ;Kd Jc Js 9s 7c 3d 3h 
Kd Qs Js 5d 5h 3d 3h ;Kd Jc Js 7c 5d 3d 3h 
Kh Qs Js 6s 5h 3d 3h ;Kh Jc Js 7c 6s 3d 3h 
Qs Js 9d 5h 4d 3d 3h ;Jc Js 9d 7c 4d 3d 3h 
Qs Js 0s 6h 5h 3d 3h ;Jc Js 0s 7c 6h 3d 3h 
Kd Qs Js 5h 4d 3d 3h ;Kd Jc Js 7c 4d 3d 3h 
Ks Qs Js 5h 3d 3h 3s ;Ks Jc Js 7c 3d 3h 3s 
Qs Js 5d 5h 3c 3d 3h ;Jc Js 7c 5d 3c 3d 3h 
Qs Js 0s 5h 3d 3h 2d ;Jc Js 0s 7c 3d 3h 2d 
Qs Js 8d 5h 3d 3h 3s ;Jc Js 8d 7c 3d 3h 3s 
Qs Js 5c 5h 3d 3h 3s ;Jc Js 7c 5c 3d 3h 3s 
Qs Jh Js 9d 5h 3d 3h ;Jc Jh Js 9d 7c 3d 3h 
Qs Js 0h 0s 5h 3d 3h ;Jc Js 0h 0s 7c 3d 3h 
Qs Js 5c 5h 4c 3d 3h ;Jc Js 7c 5c 4c 3d 3h 
Qs Jd Js 5h 4h 3d 3h ;Jc Jd Js 7c 4h 3d 3h 
Qs Js 5h 4s 3d 3h 2d ;Jc Js 7c 4s 3d 3h 2d 
Qs Js 8d 5h 4s 3d 3h ;Jc Js 8d 7c 4s 3d 3h 
Ks Qs Jh Js 5h 3d 3h ;Ks Jc Jh Js 7c 3d 3h 
Qs Js 8h 5d 5h 3d 3h ;Jc Js 8h 7c 5d 3d 3h 
Qs Js 8s 5h 3c 3d 3h ;Jc Js 8s 7c 3c 3d 3h 
Qs Js 5h 5s 3d 3h 2h ;Jc Js 7c 5s 3d 3h 2h 
Ah Qs Js 5h 4c 3d 3h ;Ah Jc Js 7c 4c 3d 3h 
Qs Js 5h 3d 3h 2c 2h ;Jc Js 7c 3d 3h 2c 2h 
Qs Js 8s 5h 4s 3d 3h ;Jc Js 8s 7c 4s 3d 3h 
Kd Ks Qs Js 5h 3d 3h ;Kd Ks Jc Js 7c 3d 3h 
As Qs Js 5h 4d 3d 3h ;As Jc Js 7c 4d 3d 3h 
Qs Js 6s 5h 3d 3h 2d ;Jc Js 7c 6s 3d 3h 2d 
Qs Js 6s 5h 4h 3d 3h ;Jc Js 7c 6s 4h 3d 3h 
Qs Jd Js 9d 5h 3d 3h ;Jc Jd Js 9d 7c 3d 3h 
Qs Js 9s 5d 5h 3d 3h ;Jc Js 9s 7c 5d 3d 3h 
Kd Qs Jh Js 5h 3d 3h ;Kd Jc Jh Js 7c 3d 3h 
Ks Qs Js 0h 5h 3d 3h ;Ks Jc Js 0h 7c 3d 3h 
Qs Js 5h 4c 3d 3h 2d ;Jc Js 7c 4c 3d 3h 2d 
Qs Js 0d 5h 3c 3d 3h ;Jc Js 0d 7c 3c 3d 3h 
Ad Qs Js 5h 3d 3h 2s ;Ad Jc Js 7c 3d 3h 2s 
Ah Qs Js 5h 4d 3d 3h ;Ah Jc Js 7c 4d 3d 3h 
Ks Qs Js 9d 5h 3d 3h ;Ks Jc Js 9d 7c 3d 3h 
Qs Js 6d 5h 3d 3h 3s ;Jc Js 7c 6d 3d 3h 3s 
Qs Js 5c 5h 4s 3d 3h ;Jc Js 7c 5c 4s 3d 3h 
Qs Js 9h 5h 3d 3h 2s ;Jc Js 9h 7c 3d 3h 2s 
Qs Js 9h 5h 3d 3h 2d ;Jc Js 9h 7c 3d 3h 2d 
Qs Js 9h 5h 3d 3h 2d ;Jc Js 9h 7c 3d 3h 2d 
Ad Qs Js 7d 5h 3d 3h ;Ad Jc Js 7c 7d 3d 3h 
As Qs Js 6d 5h 3d 3h ;As Jc Js 7c 6d 3d 3h 
Qs Js 9s 8h 5h 3d 3h ;Jc Js 9s 8h 7c 3d 3h 
Qs Js 5h 4s 3c 3d 3h ;Jc Js 7c 4s 3c 3d 3h 
Ks Qs Js 8s 5h 3d 3h ;Ks Jc Js 8s 7c 3d 3h 
Qs Js 0d 5h 3d 3h 3s ;Jc Js 0d 7c 3d 3h 3s 
Qs Js 5c 5h 4s 3d 3h ;Jc Js 7c 5c 4s 3d 3h 
Qs Js 0h 9d 5h 3d 3h ;Jc Js 0h 9d 7c 3d 3h 
Qs Js 5d 5h 4d 3d 3h ;Jc Js 7c 5d 4d 3d 3h 
Kd Qs Js 5h 3d 3h 2d ;Kd Jc Js 7c 3d 3h 2d 
Kd Qs Js 5h 4s 3d 3h ;Kd Jc Js 7c 4s 3d 3h 
Ks Qs Js 6h 5h 3d 3h ;Ks Jc Js 7c 6h 3d 3h 
Qs Js 5h 4d 3d 3h 3s ;Jc Js 7c 4d 3d 3h 3s 
Ah Qs Js 8h 5h 3d 3h ;Ah Jc Js 8h 7c 3d 3h 
Qs Js 8s 5h 3d 3h 3s ;Jc Js 8s 7c 3d 3h 3s 
Qs Js 6d 6s 5h 3d 3h ;Jc Js 7c 6d 6s 3d 3h 
As Ks Qs Js 5h 3d 3h ;As Ks Jc Js 7c 3d 3h 
As Qs Js 8s 5h 3d 3h ;As Jc Js 8s 7c 3d 3h 
Qs Js 5h 3d 3h 2d 2s ;Jc Js 7c 3d 3h 2d 2s 
Kh Qs Js 0s 5h 3d 3h ;Kh Jc Js 0s 7c 3d 3h 
Ks Qs Js 5h 4s 3d 3h ;Ks Jc Js 7c 4s 3d 3h 
Qs Js 9h 8d 5h 3d 3h ;Jc Js 9h 8d 7c 3d 3h 
Ah Qs Js 5h 5s 3d 3h ;Ah Jc Js 7c 5s 3d 3h 
As Ks Qs Js 5h 3d 3h ;As Ks Jc Js 7c 3d 3h 
Qs Js 7d 6d 5h 3d 3h ;Jc Js 7c 7d 6d 3d 3h 
Qs Js 5h 4d 4s 3d 3h ;Jc Js 7c 4d 4s 3d 3h 
Ad Qs Js 5h 4s 3d 3h ;Ad Jc Js 7c 4s 3d 3h 
Ad Qs Js 0s 5h 3d 3h ;Ad Jc Js 0s 7c 3d 3h 
As Qs Js 8h 5h 3d 3h ;As Jc Js 8h 7c 3d 3h 
Qs Jh Js 5h 3d 3h 2d ;Jc Jh Js 7c 3d 3h 2d 
Qs Js 9d 5h 3d 3h 2c ;Jc Js 9d 7c 3d 3h 2c 
Qs Js 7d 5h 3d 3h 3s ;Jc Js 7c 7d 3d 3h 3s 
Ah Qs Js 5h 4h 3d 3h ;Ah Jc Js 7c 4h 3d 3h 
Qs Js 6h 5h 4s 3d 3h ;Jc Js 7c 6h 4s 3d 3h 
Qs Js 5d 5h 4s 3d 3h ;Jc Js 7c 5d 4s 3d 3h 
Qs Jh Js 8h 5h 3d 3h ;Jc Jh Js 8h 7c 3d 3h 
Qs Jd Js 9s 5h 3d 3h ;Jc Jd Js 9s 7c 3d 3h 
As Qs Js 0s 5h 3d 3h ;As Jc Js 0s 7c 3d 3h 
Qs Js 5h 4s 3d 3h 2s ;Jc Js 7c 4s 3d 3h 2s 
Ah Qs Js 6s 5h 3d 3h ;Ah Jc Js 7c 6s 3d 3h 
Qs Js 7s 5h 4d 3d 3h ;Jc Js 7c 7s 4d 3d 3h 
Kd Qs Js 0h 5h 3d 3h ;Kd Jc Js 0h 7c 3d 3h 
Qs Js 5h 4c 4h 3d 3h ;Jc Js 7c 4c 4h 3d 3h 
Ks Qs Js 8d 5h 3d 3h ;Ks Jc Js 8d 7c 3d 3h 
Qs Js 7d 5h 4s 3d 3h ;Jc Js 7c 7d 4s 3d 3h 
Qs Js 8s 6s 5h 3d 3h ;Jc Js 8s 7c 6s 3d 3h 
Qs Jh Js 5c 5h 3d 3h ;Jc Jh Js 7c 5c 3d 3h 
As Qs Js 7d 5h 3d 3h ;As Jc Js 7c 7d 3d 3h 
Qs Js 0d 5h 3d 3h 2c ;Jc Js 0d 7c 3d 3h 2c 
Qs Js 7d 5h 4d 3d 3h ;Jc Js 7c 7d 4d 3d 3h 
Kd Qs Js 8s 5h 3d 3h ;Kd Jc Js 8s 7c 3d 3h 
Qs Js 5h 5s 3d 3h 3s ;Jc Js 7c 5s 3d 3h 3s 
Qs Jh Js 5c 5h 3d 3h ;Jc Jh Js 7c 5c 3d 3h 
Qs Js 0h 0s 5h 3d 3h ;Jc Js 0h 0s 7c 3d 3h 
Qs Js 5h 4s 3d 3h 2c ;Jc Js 7c 4s 3d 3h 2c 
Qs Js 0d 5h 3d 3h 3s ;Jc Js 0d 7c 3d 3h 3s 
Qs Js 0d 5h 4h 3d 3h ;Jc Js 0d 7c 4h 3d 3h 
Ad Qs Js 5h 4c 3d 3h ;Ad Jc Js 7c 4c 3d 3h 
Qs Js 5h 4c 3d 3h 2h ;Jc Js 7c 4c 3d 3h 2h 
As Qs Js 0s 5h 3d 3h ;As Jc Js 0s 7c 3d 3h 
Qs Js 0s 5h 5s 3d 3h ;Jc Js 0s 7c 5s 3d 3h 
Ah Qs Js 9h 5h 3d 3h ;Ah Jc Js 9h 7c 3d 3h 
Ah Qs Js 5h 5s 3d 3h ;Ah Jc Js 7c 5s 3d 3h 
Qs Js 0d 6h 5h 3d 3h ;Jc Js 0d 7c 6h 3d 3h 
Qs Js 6d 6s 5h 3d 3h ;Jc Js 7c 6d 6s 3d 3h 
Qs Js 0s 5h 4h 3d 3h ;Jc Js 0s 7c 4h 3d 3h 
Kd Qs Js 5h 4s 3d 3h ;Kd Jc Js 7c 4s 3d 3h 
Qs Js 0s 5h 3d 3h 2s ;Jc Js 0s 7c 3d 3h 2s 
Qs Jd Js 5h 3c 3d 3h ;Jc Jd Js 7c 3c 3d 3h 
Kd Qs Js 8s 5h 3d 3h ;Kd Jc Js 8s 7c 3d 3h 
Qs Js 5c 5h 4h 3d 3h ;Jc Js 7c 5c 4h 3d 3h 
Qs Jh Js 6h 5h 3d 3h ;Jc Jh Js 7c 6h 3d 3h 
Qs Js 0d 5c 5h 3d 3h ;Jc Js 0d 7c 5c 3d 3h 
Qs Js 0d 9d 5h 3d 3h ;Jc Js 0d 9d 7c 3d 3h 
Qs Js 8d 5h 4h 3d 3h ;Jc Js 8d 7c 4h 3d 3h 
Kh Qs Js 6d 5h 3d 3h ;Kh Jc Js 7c 6d 3d 3h 
Qs Js 6h 5h 3d 3h 2d ;Jc Js 7c 6h 3d 3h 2d 
Kh Qs Js 5h 3c 3d 3h ;Kh Jc Js 7c 3c 3d 3h 
Qs Jh Js 9h 5h 3d 3h ;Jc Jh Js 9h 7c 3d 3h 
Qs Js 7d 5h 3d 3h 2h ;Jc Js 7c 7d 3d 3h 2h 
Qs Js 0h 5h 4h 3d 3h ;Jc Js 0h 7c 4h 3d 3h 
Kh Qs Js 7s 5h 3d 3h ;Kh Jc Js 7c 7s 3d 3h 
Ad Qs Js 5h 3d 3h 3s ;Ad Jc Js 7c 3d 3h 3s 
Kh Qs Js 5h 3d 3h 2s ;Kh Jc Js 7c 3d 3h 2s 
Qs Js 5h 3d 3h 2d 2h ;Jc Js 7c 3d 3h 2d 2h 
Qs Js 5h 4d 3d 3h 3s ;Jc Js 7c 4d 3d 3h 3s 
Qs Js 0d 6h 5h 3d 3h ;Jc Js 0d 7c 6h 3d 3h 
Qs Js 9h 6h 5h 3d 3h ;Jc Js 9h 7c 6h 3d 3h 
As Qs Js 5h 3d 3h 2h ;As Jc Js 7c 3d 3h 2h 
As Qs Js 5h 3d 3h 3s ;As Jc Js 7c 3d 3h 3s 
Qs Jh Js 6d 5h 3d 3h ;Jc Jh Js 7c 6d 3d 3h 
Qs Js 5h 3d 3h 2c 2d ;Jc Js 7c 3d 3h 2c 2d 
Ad Qs Js 9d 5h 3d 3h ;Ad Jc Js 9d 7c 3d 3h 
Qs Js 6h 5h 5s 3d 3h ;Jc Js 7c 6h 5s 3d 3h 
Ah Qs Js 0h 5h 3d 3h ;Ah Jc Js 0h 7c 3d 3h 
Qs Js 5h 4c 3d 3h 2h ;Jc Js 7c 4c 3d 3h 2h 
Qs Js 5c 5h 3d 3h 2s ;Jc Js 7c 5c 3d 3h 2s 
Qs Jh Js 5h 3d 3h 2d ;Jc Jh Js 7c 3d 3h 2d 
Ah Qs Js 7s 5h 3d 3h ;Ah Jc Js 7c 7s 3d 3h 
Qs Jd Js 5h 3d 3h 2s ;Jc Jd Js 7c 3d 3h 2s 
Ks Qs Js 5h 3c 3d 3h ;Ks Jc Js 7c 3c 3d 3h 
Qs Js 9s 5c 5h 3d 3h ;Jc Js 9s 7c 5c 3d 3h 
Qs Js 8d 5h 4s 3d 3h ;Jc Js 8d 7c 4s 3d 3h 
Ah Qs Js 8d 5h 3d 3h ;Ah Jc Js 8d 7c 3d 3h 
Qs Js 5c 5h 4h 3d 3h ;Jc Js 7c 5c 4h 3d 3h 
Qs Js 0h 9d 5h 3d 3h ;Jc Js 0h 9d 7c 3d 3h 
Qs Js 8d 5h 4c 3d 3h ;Jc Js 8d 7c 4c 3d 3h 
Qs Js 8d 5h 3d 3h 3s ;Jc Js 8d 7c 3d 3h 3s 
Qs Jh Js 5h 4h 3d 3h ;Jc Jh Js 7c 4h 3d 3h 
Qs Js 0h 6h 5h 3d 3h ;Jc Js 0h 7c 6h 3d 3h 
Qs Js 7s 5h 4h 3d 3h ;Jc Js 7c 7s 4h 3d 3h 
Ks Qs Js 5h 5s 3d 3h ;Ks Jc Js 7c 5s 3d 3h 
Qs Js 5h 4d 3c 3d 3h ;Jc Js 7c 4d 3c 3d 3h 
Qs Js 7d 5h 3d 3h 2d ;Jc Js 7c 7d 3d 3h 2d 
Ad Qs Js 5h 3d 3h 2d ;Ad Jc Js 7c 3d 3h 2d 
Qs Js 0s 5h 3c 3d 3h ;Jc Js 0s 7c 3c 3d 3h 
Qs Js 9h 8d 5h 3d 3h ;Jc Js 9h 8d 7c 3d 3h 
As Qs Js 5h 3d 3h 2c ;As Jc Js 7c 3d 3h 2c 
Qs Js 0h 6d 5h 3d 3h ;Jc Js 0h 7c 6d 3d 3h 
Qs Js 6h 5h 3d 3h 2h ;Jc Js 7c 6h 3d 3h 2h 
As Qs Js 7d 5h 3d 3h ;As Jc Js 7c 7d 3d 3h 
Qs Js 6s 5h 3c 3d 3h ;Jc Js 7c 6s 3c 3d 3h 
Qs Js 6s 5h 3d 3h 2s ;Jc Js 7c 6s 3d 3h 2s 
Qs Jd Js 8d 5h 3d 3h ;Jc Jd Js 8d 7c 3d 3h 
Qs Js 9d 7d 5h 3d 3h ;Jc Js 9d 7c 7d 3d 3h 
Qs Jh Js 8s 5h 3d 3h ;Jc Jh Js 8s 7c 3d 3h 
Qs Jd Js 0d 5h 3d 3h ;Jc Jd Js 0d 7c 3d 3h 
Qs Js 7d 5h 3c 3d 3h ;Jc Js 7c 7d 3c 3d 3h 
Qs Jh Js 5h 3d 3h 3s ;Jc Jh Js 7c 3d 3h 3s 
Ks Qs Js 7s 5h 3d 3h ;Ks Jc Js 7c 7s 3d 3h 
Ah Qs Js 5c 5h 3d 3h ;Ah Jc Js 7c 5c 3d 3h 
Qs Js 8d 6d 5h 3d 3h ;Jc Js 8d 7c 6d 3d 3h 
Qs Js 9d 5h 3c 3d 3h ;Jc Js 9d 7c 3c 3d 3h 
Qs Jd Js 8d 5h 3d 3h ;Jc Jd Js 8d 7c 3d 3h 
Qs Js 9s 5h 4c 3d 3h ;Jc Js 9s 7c 4c 3d 3h 
Qs Js 6s 5d 5h 3d 3h ;Jc Js 7c 6s 5d 3d 3h 
Qs Jd Js 5h 3d 3h 2c ;Jc Jd Js 7c 3d 3h 2c 
Qs Js 0s 5h 3d 3h 2c ;Jc Js 0s 7c 3d 3h 2c 
Qs Js 8h 5h 3c 3d 3h ;Jc Js 8h 7c 3c 3d 3h 
Qs Jh Js 6s 5h 3d 3h ;Jc Jh Js 7c 6s 3d 3h 
Qs Js 6s 5h 3d 3h 2d ;Jc Js 7c 6s 3d 3h 2d 
Qs Js 6d 5h 3d 3h 2c ;Jc Js 7c 6d 3d 3h 2c 
Qs Js 9d 5h 3d 3h 2s ;Jc Js 9d 7c 3d 3h 2s 
Qs Js 9s 8s 5h 3d 3h ;Jc Js 9s 8s 7c 3d 3h 
Kh Qs Js 5h 3d 3h 2h ;Kh Jc Js 7c 3d 3h 2h 
Qs Js 0s 7d 5h 3d 3h ;Jc Js 0s 7c 7d 3d 3h 
Qs Js 0d 5h 4c 3d 3h ;Jc Js 0d 7c 4c 3d 3h 
Qs Js 8h 6d 5h 3d 3h ;Jc Js 8h 7c 6d 3d 3h 
Ad Qs Js 8h 5h 3d 3h ;Ad Jc Js 8h 7c 3d 3h 
Qs Js 8h 6h 5h 3d 3h ;Jc Js 8h 7c 6h 3d 3h 
Ks Qs Js 8s 5h 3d 3h ;Ks Jc Js 8s 7c 3d 3h 
Ks Qs Js 5d 5h 3d 3h ;Ks Jc Js 7c 5d 3d 3h 
Ad Qs Js 9h 5h 3d 3h ;Ad Jc Js 9h 7c 3d 3h 
Qs Js 0d 6h 5h 3d 3h ;Jc Js 0d 7c 6h 3d 3h 
Qs Jh Js 5h 4c 3d 3h ;Jc Jh Js 7c 4c 3d 3h 
Qs Js 0h 5h 3d 3h 3s ;Jc Js 0h 7c 3d 3h 3s 
Qs Js 9d 5h 4d 3d 3h ;Jc Js 9d 7c 4d 3d 3h 
As Qs Js 7d 5h 3d 3h ;As Jc Js 7c 7d 3d 3h 
Ad Qs Js 6s 5h 3d 3h ;Ad Jc Js 7c 6s 3d 3h 
Qs Js 8s 7d 5h 3d 3h ;Jc Js 8s 7c 7d 3d 3h 
Ah Qs Js 5h 3d 3h 2s ;Ah Jc Js 7c 3d 3h 2s 
Qs Js 9s 5h 3d 3h 3s ;Jc Js 9s 7c 3d 3h 3s 
Qs Jd Jh Js 5h 3d 3h ;Jc Jd Jh Js 7c 3d 3h 
Ah Qs Js 5d 5h 3d 3h ;Ah Jc Js 7c 5d 3d 3h 
Kd Qs Js 9s 5h 3d 3h ;Kd Jc Js 9s 7c 3d 3h 
Qs Js 7d 5h 4d 3d 3h ;Jc Js 7c 7d 4d 3d 3h 
Qs Js 0d 5h 3c 3d 3h ;Jc Js 0d 7c 3c 3d 3h 
Ks Qs Js 6h 5h 3d 3h ;Ks Jc Js 7c 6h 3d 3h 
Qs Js 9d 6d 5h 3d 3h ;Jc Js 9d 7c 6d 3d 3h 
Ks Qs Js 5h 3d 3h 2c ;Ks Jc Js 7c 3d 3h 2c 
Qs Js 0d 5h 3d 3h 2c ;Jc Js 0d 7c 3d 3h 2c 
Qs Js 8d 8h 5h 3d 3h ;Jc Js 8d 8h 7c 3d 3h 
Qs Js 7d 5h 3d 3h 2c ;Jc Js 7c 7d 3d 3h 2c 
Qs Js 6d 5h 3d 3h 2s ;Jc Js 7c 6d 3d 3h 2s 
Qs Js 7d 6s 5h 3d 3h ;Jc Js 7c 7d 6s 3d 3h 
Qs Js 8h 7d 5h 3d 3h ;Jc Js 8h 7c 7d 3d 3h 
Qs Js 8d 5h 4d 3d 3h ;Jc Js 8d 7c 4d 3d 3h 
Qs Js 5h 5s 3d 3h 2d ;Jc Js 7c 5s 3d 3h 2d 
Qs Js 6h 5h 4h 3d 3h ;Jc Js 7c 6h 4h 3d 3h 
Qs Js 0s 5d 5h 3d 3h ;Jc Js 0s 7c 5d 3d 3h 
Qs Js 0h 9s 5h 3d 3h ;Jc Js 0h 9s 7c 3d 3h 
Qs Js 8h 6s 5h 3d 3h ;Jc Js 8h 7c 6s 3d 3h 
Qs Js 5c 5h 4c 3d 3h ;Jc Js 7c 5c 4c 3d 3h 
Qs Js 0d 5c 5h 3d 3h ;Jc Js 0d 7c 5c 3d 3h 
Ks Qs Js 5h 4d 3d 3h ;Ks Jc Js 7c 4d 3d 3h 
Qs Js 6s 5h 3c 3d 3h ;Jc Js 7c 6s 3c 3d 3h 
Qs Js 9h 6h 5h 3d 3h ;Jc Js 9h 7c 6h 3d 3h 
As Qs Jh Js 5h 3d 3h ;As Jc Jh Js 7c 3d 3h 
Qs Js 0h 0s 5h 3d 3h ;Jc Js 0h 0s 7c 3d 3h 
Qs Js 8d 5h 4d 3d 3h ;Jc Js 8d 7c 4d 3d 3h 
Qs Js 9s 8d 5h 3d 3h ;Jc Js 9s 8d 7c 3d 3h 
Qs Js 5h 5s 4c 3d 3h ;Jc Js 7c 5s 4c 3d 3h 
Ks Qs Jd Js 5h 3d 3h ;Ks Jc Jd Js 7c 3d 3h 
Qs Js 5h 4c 3d 3h 2h ;Jc Js 7c 4c 3d 3h 2h 
Qs Js 9h 5h 3d 3h 3s ;Jc Js 9h 7c 3d 3h 3s 
Qs Jh Js 5h 4d 3d 3h ;Jc Jh Js 7c 4d 3d 3h 
Qs Js 8h 5h 3d 3h 3s ;Jc Js 8h 7c 3d 3h 3s 
Ad Qs Js 9h 5h 3d 3h ;Ad Jc Js 9h 7c 3d 3h 
Kh Qs Js 0s 5h 3d 3h ;Kh Jc Js 0s 7c 3d 3h 
Qs Js 8h 5h 3d 3h 2d ;Jc Js 8h 7c 3d 3h 2d 
Qs Js 0s 6s 5h 3d 3h ;Jc Js 0s 7c 6s 3d 3h 
Qs Js 6h 5h 3d 3h 2d ;Jc Js 7c 6h 3d 3h 2d 
Qs Js 7s 6h 5h 3d 3h ;Jc Js 7c 7s 6h 3d 3h 
Qs Js 0d 6d 5h 3d 3h ;Jc Js 0d 7c 6d 3d 3h 
Qs Js 9h 5h 4s 3d 3h ;Jc Js 9h 7c 4s 3d 3h 
Qs Js 7d 6d 5h 3d 3h ;Jc Js 7c 7d 6d 3d 3h 
Qs Jd Js 5h 3c 3d 3h ;Jc Jd Js 7c 3c 3d 3h 
Ad Qs Js 0h 5h 3d 3h ;Ad Jc Js 0h 7c 3d 3h 
Qs Js 7s 5h 3d 3h 3s ;Jc Js 7c 7s 3d 3h 3s 
Qs Js 5c 5h 4c 3d 3h ;Jc Js 7c 5c 4c 3d 3h 
Qs Js 5h 3d 3h 2c 2h ;Jc Js 7c 3d 3h 2c 2h 
Qs Js 0s 5h 3c 3d 3h ;Jc Js 0s 7c 3c 3d 3h 
Qs Jh Js 5h 4c 3d 3h ;Jc Jh Js 7c 4c 3d 3h 
Qs Js 7d 7s 5h 3d 3h ;Jc Js 7c 7d 7s 3d 3h 
Kd Qs Js 5h 3d 3h 3s ;Kd Jc Js 7c 3d 3h 3s 
As Qs Js 0s 5h 3d 3h ;As Jc Js 0s 7c 3d 3h 
Kd Qs Js 9h 5h 3d 3h ;Kd Jc Js 9h 7c 3d 3h 
Qs Js 8d 8h 5h 3d 3h ;Jc Js 8d 8h 7c 3d 3h 
Qs Js 5h 4d 3d 3h 2c ;Jc Js 7c 4d 3d 3h 2c 
Ah Qs Js 9d 5h 3d 3h ;Ah Jc Js 9d 7c 3d 3h 
Qs Jd Js 0h 5h 3d 3h ;Jc Jd Js 0h 7c 3d 3h 
Qs Js 8h 5h 3d 3h 2s ;Jc Js 8h 7c 3d 3h 2s 
Qs Js 0s 5h 3d 3h 2d ;Jc Js 0s 7c 3d 3h 2d 
Qs Js 0s 7d 5h 3d 3h ;Jc Js 0s 7c 7d 3d 3h 
Qs Js 9s 5h 3d 3h 2c ;Jc Js 9s 7c 3d 3h 2c 
Qs Js 7s 5h 4d 3d 3h ;Jc Js 7c 7s 4d 3d 3h 
Qs Js 0d 6s 5h 3d 3h ;Jc Js 0d 7c 6s 3d 3h 
Qs Js 8d 6s 5h 3d 3h ;Jc Js 8d 7c 6s 3d 3h 
Qs Js 8h 5h 4h 3d 3h ;Jc Js 8h 7c 4h 3d 3h 
Qs Js 8d 5h 4d 3d 3h ;Jc Js 8d 7c 4d 3d 3h 
Qs Js 6s 5h 4s 3d 3h ;Jc Js 7c 6s 4s 3d 3h 
Qs Js 5h 3d 3h 3s 2h ;Jc Js 7c 3d 3h 3s 2h 
Qs Js 0s 5h 4h 3d 3h ;Jc Js 0s 7c 4h 3d 3h 
Qs Js 0h 5h 3d 3h 2h ;Jc Js 0h 7c 3d 3h 2h 
Qs Js 7s 5h 3d 3h 3s ;Jc Js 7c 7s 3d 3h 3s 
Qs Js 6h 5h 4h 3d 3h ;Jc Js 7c 6h 4h 3d 3h 
Qs Jd Jh Js 5h 3d 3h ;Jc Jd Jh Js 7c 3d 3h 
Qd Qs Jd Js 5h 3d 3h ;Qd Jc Jd Js 7c 3d 3h 
Qs Js 6s 5h 4c 3d 3h ;Jc Js 7c 6s 4c 3d 3h 
As Qs Js 5h 5s 3d 3h ;As Jc Js 7c 5s 3d 3h 
Qs Js 9s 8h 5h 3d 3h ;Jc Js 9s 8h 7c 3d 3h 
Qs Js 5h 4c 4d 3d 3h ;Jc Js 7c 4c 4d 3d 3h 
Qs Js 5h 4d 3d 3h 2c ;Jc Js 7c 4d 3d 3h 2c 
Qd Qs Jd Js 5h 3d 3h ;Qd Jc Jd Js 7c 3d 3h 
Ah Qs Js 6d 5h 3d 3h ;Ah Jc Js 7c 6d 3d 3h 
Qs Js 0h 5h 4h 3d 3h ;Jc Js 0h 7c 4h 3d 3h 
Qs Js 5h 5s 4s 3d 3h ;Jc Js 7c 5s 4s 3d 3h 
As Qs Js 0s 5h 3d 3h ;As Jc Js 0s 7c 3d 3h 
Qs Js 0h 5h 3d 3h 2c ;Jc Js 0h 7c 3d 3h 2c 
Qs Js 8h 6d 5h 3d 3h ;Jc Js 8h 7c 6d 3d 3h 
Qs Js 0d 5h 3d 3h 2s ;Jc Js 0d 7c 3d 3h 2s 
Qs Js 5h 4h 3d 3h 2h ;Jc Js 7c 4h 3d 3h 2h 
Qs Js 9d 5h 5s 3d 3h ;Jc Js 9d 7c 5s 3d 3h 
Ks Qs Js 9h 5h 3d 3h ;Ks Jc Js 9h 7c 3d 3h 
Kd Qs Js 5h 4s 3d 3h ;Kd Jc Js 7c 4s 3d 3h 
Ah Qs Js 8s 5h 3d 3h ;Ah Jc Js 8s 7c 3d 3h 
Kh Qs Js 8h 5h 3d 3h ;Kh Jc Js 8h 7c 3d 3h 
Qs Js 9s 5h 3d 3h 2d ;Jc Js 9s 7c 3d 3h 2d 
Qs Js 0s 5h 4h 3d 3h ;Jc Js 0s 7c 4h 3d 3h 
Qs Js 0d 5c 5h 3d 3h ;Jc Js 0d 7c 5c 3d 3h 
Qs Js 0h 5h 3d 3h 2d ;Jc Js 0h 7c 3d 3h 2d 
As Qs Js 9d 5h 3d 3h ;As Jc Js 9d 7c 3d 3h 
Qs Js 9h 8h 5h 3d 3h ;Jc Js 9h 8h 7c 3d 3h 
Qs Js 9s 5h 3d 3h 2d ;Jc Js 9s 7c 3d 3h 2d 
As Qs Js 6d 5h 3d 3h ;As Jc Js 7c 6d 3d 3h 
Qs Js 5d 5h 3d 3h 3s ;Jc Js 7c 5d 3d 3h 3s 
Qs Jh Js 6h 5h 3d 3h ;Jc Jh Js 7c 6h 3d 3h 
Qs Js 5c 5h 4s 3d 3h ;Jc Js 7c 5c 4s 3d 3h 
As Qs Js 5h 3c 3d 3h ;As Jc Js 7c 3c 3d 3h 
Qs Js 7d 5h 5s 3d 3h ;Jc Js 7c 7d 5s 3d 3h 
Kd Qs Js 5h 3c 3d 3h ;Kd Jc Js 7c 3c 3d 3h 
Ah Qs Js 5h 4s 3d 3h ;Ah Jc Js 7c 4s 3d 3h 
Qs Js 8d 7s 5h 3d 3h ;Jc Js 8d 7c 7s 3d 3h 
Qs Js 9s 5d 5h 3d 3h ;Jc Js 9s 7c 5d 3d 3h 
Qs Js 5d 5h 3d 3h 2s ;Jc Js 7c 5d 3d 3h 2s 
Qs Js 5c 5h 3d 3h 2c ;Jc Js 7c 5c 3d 3h 2c 
Kh Qs Js 5h 4h 3d 3h ;Kh Jc Js 7c 4h 3d 3h 
Qs Jh Js 9d 5h 3d 3h ;Jc Jh Js 9d 7c 3d 3h 
Kd Qs Js 5h 4s 3d 3h ;Kd Jc Js 7c 4s 3d 3h 
Qs Js 7d 5h 3d 3h 2d ;Jc Js 7c 7d 3d 3h 2d 
Kd Qs Js 7d 5h 3d 3h ;Kd Jc Js 7c 7d 3d 3h 
Qs Js 0s 9d 5h 3d 3h ;Jc Js 0s 9d 7c 3d 3h 
Qs Jd Js 0d 5h 3d 3h ;Jc Jd Js 0d 7c 3d 3h 
Qs Js 9h 5h 4d 3d 3h ;Jc Js 9h 7c 4d 3d 3h 
Ad Qs Js 5h 3d 3h 2c ;Ad Jc Js 7c 3d 3h 2c 
Qs Jh Js 5h 3c 3d 3h ;Jc Jh Js 7c 3c 3d 3h 
Qs Js 5h 3d 3h 2h 2s ;Jc Js 7c 3d 3h 2h 2s 
Qs Js 9h 5h 3c 3d 3h ;Jc Js 9h 7c 3c 3d 3h 
As Qs Js 5h 4d 3d 3h ;As Jc Js 7c 4d 3d 3h 
Qs Jh Js 6h 5h 3d 3h ;Jc Jh Js 7c 6h 3d 3h 
Ah Qs Js 9h 5h 3d 3h ;Ah Jc Js 9h 7c 3d 3h 
Kh Qs Js 5h 4h 3d 3h ;Kh Jc Js 7c 4h 3d 3h 
Kh Qs Js 5h 3d 3h 2d ;Kh Jc Js 7c 3d 3h 2d 
Qs Js 6s 5c 5h 3d 3h ;Jc Js 7c 6s 5c 3d 3h 
Qs Js 8d 6s 5h 3d 3h ;Jc Js 8d 7c 6s 3d 3h 
Qs Jh Js 5h 4s 3d 3h ;Jc Jh Js 7c 4s 3d 3h 
As Kd Qs Js 5h 3d 3h ;As Kd Jc Js 7c 3d 3h 
Qs Js 6h 5h 4s 3d 3h ;Jc Js 7c 6h 4s 3d 3h 
Kh Qs Js 9d 5h 3d 3h ;Kh Jc Js 9d 7c 3d 3h 
Qs Js 9s 5h 5s 3d 3h ;Jc Js 9s 7c 5s 3d 3h 
Ah Qs Js 6h 5h 3d 3h ;Ah Jc Js 7c 6h 3d 3h 
Ad Qs Js 5h 3d 3h 2d ;Ad Jc Js 7c 3d 3h 2d 
Qs Js 5h 3d 3h 3s 2s ;Jc Js 7c 3d 3h 3s 2s 
Kd Qs Js 0h 5h 3d 3h ;Kd Jc Js 0h 7c 3d 3h 
Kd Qs Js 5d 5h 3d 3h ;Kd Jc Js 7c 5d 3d 3h 
Qs Js 6h 5h 3d 3h 2c ;Jc Js 7c 6h 3d 3h 2c 
Qs Js 5h 3c 3d 3h 2h ;Jc Js 7c 3c 3d 3h 2h 
Ks Qs Js 5h 3c 3d 3h ;Ks Jc Js 7c 3c 3d 3h 
Qs Js 9d 7d 5h 3d 3h ;Jc Js 9d 7c 7d 3d 3h 
Qs Js 5d 5h 3d 3h 2c ;Jc Js 7c 5d 3d 3h 2c 
Qs Js 9s 5d 5h 3d 3h ;Jc Js 9s 7c 5d 3d 3h 
Qs Jd Js 8s 5h 3d 3h ;Jc Jd Js 8s 7c 3d 3h 
Kd Qs Js 5h 4h 3d 3h ;Kd Jc Js 7c 4h 3d 3h 
Kd Qs Js 6d 5h 3d 3h ;Kd Jc Js 7c 6d 3d 3h 
Kd Qs Js 0h 5h 3d 3h ;Kd Jc Js 0h 7c 3d 3h 
Ks Qs Js 0h 5h 3d 3h ;Ks Jc Js 0h 7c 3d 3h 
Ad Qs Js 6s 5h 3d 3h ;Ad Jc Js 7c 6s 3d 3h 
Ks Qs Js 9s 5h 3d 3h ;Ks Jc Js 9s 7c 3d 3h 
Kh Qs Js 5h 4d 3d 3h ;Kh Jc Js 7c 4d 3d 3h 
Qs Js 8h 5h 4s 3d 3h ;Jc Js 8h 7c 4s 3d 3h 
Qs Jd Js 8s 5h 3d 3h ;Jc Jd Js 8s 7c 3d 3h 
Kh Ks Qs Js 5h 3d 3h ;Kh Ks Jc Js 7c 3d 3h 
Qs Jh Js 5h 3c 3d 3h ;Jc Jh Js 7c 3c 3d 3h 
Qs Js 9h 6d 5h 3d 3h ;Jc Js 9h 7c 6d 3d 3h 
Qs Js 5h 4d 3d 3h 2s ;Jc Js 7c 4d 3d 3h 2s 
Qs Js 7d 5c 5h 3d 3h ;Jc Js 7c 7d 5c 3d 3h 
Qs Js 7d 5h 5s 3d 3h ;Jc Js 7c 7d 5s 3d 3h 
Qs Js 6h 5h 4h 3d 3h ;Jc Js 7c 6h 4h 3d 3h 
Qs Js 8s 7s 5h 3d 3h ;Jc Js 8s 7c 7s 3d 3h 
Qs Js 5h 5s 4s 3d 3h ;Jc Js 7c 5s 4s 3d 3h 
Qs Jh Js 5h 3d 3h 2h ;Jc Jh Js 7c 3d 3h 2h 
Kh Qs Jh Js 5h 3d 3h ;Kh Jc Jh Js 7c 3d 3h 
Qs Js 8h 5h 3d 3h 3s ;Jc Js 8h 7c 3d 3h 3s 
Qs Js 8d 5h 3d 3h 2c ;Jc Js 8d 7c 3d 3h 2c 
Qs Js 6d 5h 4h 3d 3h ;Jc Js 7c 6d 4h 3d 3h 
Ks Qs Js 0s 5h 3d 3h ;Ks Jc Js 0s 7c 3d 3h 
Ah Qs Js 5h 5s 3d 3h ;Ah Jc Js 7c 5s 3d 3h 
Qs Js 5d 5h 3d 3h 3s ;Jc Js 7c 5d 3d 3h 3s 
Ad Ah Qs Js 5h 3d 3h ;Ad Ah Jc Js 7c 3d 3h 
Qs Js 6s 5h 3d 3h 2s ;Jc Js 7c 6s 3d 3h 2s 
Qs Js 8h 5h 3d 3h 3s ;Jc Js 8h 7c 3d 3h 3s 
Qs Js 8d 7d 5h 3d 3h ;Jc Js 8d 7c 7d 3d 3h 
Qs Js 6h 5h 4d 3d 3h ;Jc Js 7c 6h 4d 3d 3h 
Qs Js 0h 6d 5h 3d 3h ;Jc Js 0h 7c 6d 3d 3h 
Kd Qs Js 5h 4c 3d 3h ;Kd Jc Js 7c 4c 3d 3h 
Qs Js 7d 6s 5h 3d 3h ;Jc Js 7c 7d 6s 3d 3h 
Qs Jh Js 0s 5h 3d 3h ;Jc Jh Js 0s 7c 3d 3h 
Qs Js 9d 5h 3d 3h 2h ;Jc Js 9d 7c 3d 3h 2h 
Kd Qs Js 0h 5h 3d 3h ;Kd Jc Js 0h 7c 3d 3h 
Ah Qs Js 0s 5h 3d 3h ;Ah Jc Js 0s 7c 3d 3h 
Ks Qs Js 5d 5h 3d 3h ;Ks Jc Js 7c 5d 3d 3h 
Qs Js 5d 5h 4d 3d 3h ;Jc Js 7c 5d 4d 3d 3h 
Ah Qs Js 5h 3d 3h 2c ;Ah Jc Js 7c 3d 3h 2c 
Ad As Qs Js 5h 3d 3h ;Ad As Jc Js 7c 3d 3h 
Qs Js 8h 5h 3d 3h 3s ;Jc Js 8h 7c 3d 3h 3s 
Qs Js 5h 4c 3d 3h 2s ;Jc Js 7c 4c 3d 3h 2s 
Qs Js 9d 5h 4c 3d 3h ;Jc Js 9d 7c 4c 3d 3h 
As Qs Jh Js 5h 3d 3h ;As Jc Jh Js 7c 3d 3h 
Qs Js 0d 9d 5h 3d 3h ;Jc Js 0d 9d 7c 3d 3h 
Qs Js 9d 5h 3c 3d 3h ;Jc Js 9d 7c 3c 3d 3h 
Qs Js 5h 3d 3h 2d 2s ;Jc Js 7c 3d 3h 2d 2s 
Qs Js 9s 7d 5h 3d 3h ;Jc Js 9s 7c 7d 3d 3h 
Kd Qs Js 5h 4h 3d 3h ;Kd Jc Js 7c 4h 3d 3h 
Ah Qs Js 8s 5h 3d 3h ;Ah Jc Js 8s 7c 3d 3h 
Qs Js 7d 5h 3d 3h 3s ;Jc Js 7c 7d 3d 3h 3s 
Qs Js 6h 5h 4d 3d 3h ;Jc Js 7c 6h 4d 3d 3h 
Qs Js 6h 5h 3d 3h 2c ;Jc Js 7c 6h 3d 3h 2c 
Qs Js 7s 5h 3c 3d 3h ;Jc Js 7c 7s 3c 3d 3h 
Qs Jh Js 5h 4h 3d 3h ;Jc Jh Js 7c 4h 3d 3h 
Kh Qs Js 6d 5h 3d 3h ;Kh Jc Js 7c 6d 3d 3h 
Kh Qs Jd Js 5h 3d 3h ;Kh Jc Jd Js 7c 3d 3h 
Kh Qs Js 7s 5h 3d 3h ;Kh Jc Js 7c 7s 3d 3h 
Qs Js 0h 5h 3d 3h 2s ;Jc Js 0h 7c 3d 3h 2s 
Qs Jd Js 9d 5h 3d 3h ;Jc Jd Js 9d 7c 3d 3h 
Qs Js 0d 5h 5s 3d 3h ;Jc Js 0d 7c 5s 3d 3h 
Qs Jh Js 6h 5h 3d 3h ;Jc Jh Js 7c 6h 3d 3h 
Qs Js 8h 5h 5s 3d 3h ;Jc Js 8h 7c 5s 3d 3h 
Qs Js 9d 5h 5s 3d 3h ;Jc Js 9d 7c 5s 3d 3h 
Qs Js 5h 5s 3d 3h 2c ;Jc Js 7c 5s 3d 3h 2c 
Qs Jd Js 5h 4c 3d 3h ;Jc Jd Js 7c 4c 3d 3h 
Qs Jd Js 9s 5h 3d 3h ;Jc Jd Js 9s 7c 3d 3h 
Kh Qs Js 6d 5h 3d 3h ;Kh Jc Js 7c 6d 3d 3h 
Qs Js 0d 5d 5h 3d 3h ;Jc Js 0d 7c 5d 3d 3h 
As Qs Js 0d 5h 3d 3h ;As Jc Js 0d 7c 3d 3h 
Qs Js 0d 9d 5h 3d 3h ;Jc Js 0d 9d 7c 3d 3h 
Qs Js 0d 5h 4d 3d 3h ;Jc Js 0d 7c 4d 3d 3h 
As Qs Js 5h 3d 3h 3s ;As Jc Js 7c 3d 3h 3s 
Qs Js 0s 5h 3d 3h 3s ;Jc Js 0s 7c 3d 3h 3s 
Qs Js 7d 6h 5h 3d 3h ;Jc Js 7c 7d 6h 3d 3h 
Qs Js 8s 5h 3c 3d 3h ;Jc Js 8s 7c 3c 3d 3h 
Kh Qs Js 5h 3d 3h 3s ;Kh Jc Js 7c 3d 3h 3s 
Qs Js 8s 5h 5s 3d 3h ;Jc Js 8s 7c 5s 3d 3h 
Qs Jh Js 5h 4h 3d 3h ;Jc Jh Js 7c 4h 3d 3h 
Qs Js 0d 5h 4s 3d 3h ;Jc Js 0d 7c 4s 3d 3h 
Qs Js 8h 5h 3d 3h 2d ;Jc Js 8h 7c 3d 3h 2d 
Qs Js 5h 4h 3c 3d 3h ;Jc Js 7c 4h 3c 3d 3h 
Qs Js 0d 9h 5h 3d 3h ;Jc Js 0d 9h 7c 3d 3h 
Qs Js 0h 5h 3d 3h 2c ;Jc Js 0h 7c 3d 3h 2c 
Ks Qs Js 5h 4s 3d 3h ;Ks Jc Js 7c 4s 3d 3h 
Qs Js 9d 5h 4s 3d 3h ;Jc Js 9d 7c 4s 3d 3h 
Qs Js 0h 5h 5s 3d 3h ;Jc Js 0h 7c 5s 3d 3h 
Ad Qs Js 6d 5h 3d 3h ;Ad Jc Js 7c 6d 3d 3h 
Ad Qs Js 8h 5h 3d 3h ;Ad Jc Js 8h 7c 3d 3h 
Qs Js 8d 5d 5h 3d 3h ;Jc Js 8d 7c 5d 3d 3h 
As Qs Js 5h 4c 3d 3h ;As Jc Js 7c 4c 3d 3h 
Qd Qs Jd Js 5h 3d 3h ;Qd Jc Jd Js 7c 3d 3h 
Qs Js 8s 6d 5h 3d 3h ;Jc Js 8s 7c 6d 3d 3h 
Qs Js 6h 5h 4h 3d 3h ;Jc Js 7c 6h 4h 3d 3h 
As Qs Js 5h 3c 3d 3h ;As Jc Js 7c 3c 3d 3h 
Qs Js 8h 5h 3d 3h 2s ;Jc Js 8h 7c 3d 3h 2s 
Qs Js 5h 4d 3d 3h 3s ;Jc Js 7c 4d 3d 3h 3s 
Qs Js 7d 6s 5h 3d 3h ;Jc Js 7c 7d 6s 3d 3h 
Qs Js 9d 5h 4h 3d 3h ;Jc Js 9d 7c 4h 3d 3h 
Qs Js 8d 5h 3d 3h 3s ;Jc Js 8d 7c 3d 3h 3s 
Ks Qs Js 0d 5h 3d 3h ;Ks Jc Js 0d 7c 3d 3h 
Qs Js 0d 9s 5h 3d 3h ;Jc Js 0d 9s 7c 3d 3h 
Qs Js 5h 3c 3d 3h 2c ;Jc Js 7c 3c 3d 3h 2c 
Qs Js 8d 5h 4h 3d 3h ;Jc Js 8d 7c 4h 3d 3h 
Ah Qs Js 6s 5h 3d 3h ;Ah Jc Js 7c 6s 3d 3h 
Qs Js 8s 6s 5h 3d 3h ;Jc Js 8s 7c 6s 3d 3h 
Kd Qs Js 5d 5h 3d 3h ;Kd Jc Js 7c 5d 3d 3h 
Ks Qs Js 5h 5s 3d 3h ;Ks Jc Js 7c 5s 3d 3h 
Qs Js 8s 5d 5h 3d 3h ;Jc Js 8s 7c 5d 3d 3h 
Qs Js 7d 5h 4d 3d 3h ;Jc Js 7c 7d 4d 3d 3h 
Qs Js 0s 5h 4c 3d 3h ;Jc Js 0s 7c 4c 3d 3h 
Qs Js 5c 5h 3d 3h 3s ;Jc Js 7c 5c 3d 3h 3s 
Qs Js 8d 5h 3d 3h 2c ;Jc Js 8d 7c 3d 3h 2c 
Qs Js 0s 5h 4d 3d 3h ;Jc Js 0s 7c 4d 3d 3h 
Ah Qs Js 5h 4h 3d 3h ;Ah Jc Js 7c 4h 3d 3h 
As Qs Js 5d 5h 3d 3h ;As Jc Js 7c 5d 3d 3h 
Qs Js 5h 5s 3d 3h 3s ;Jc Js 7c 5s 3d 3h 3s 
As Qs Jd Js 5h 3d 3h ;As Jc Jd Js 7c 3d 3h 
Qs Jh Js 7s 5h 3d 3h ;Jc Jh Js 7c 7s 3d 3h 
Qs Js 8h 5h 4s 3d 3h ;Jc Js 8h 7c 4s 3d 3h 
Qs Jd Js 8h 5h 3d 3h ;Jc Jd Js 8h 7c 3d 3h 
Qh Qs Jd Js 5h 3d 3h ;Qh Jc Jd Js 7c 3d 3h 
Qs Js 5d 5h 4c 3d 3h ;Jc Js 7c 5d 4c 3d 3h 
Qs Js 5h 4d 3d 3h 2c ;Jc Js 7c 4d 3d 3h 2c 
Ad Qs Js 5h 3d 3h 2c ;Ad Jc Js 7c 3d 3h 2c 
Kd Qs Js 8s 5h 3d 3h ;Kd Jc Js 8s 7c 3d 3h 
Ad Qs Js 0h 5h 3d 3h ;Ad Jc Js 0h 7c 3d 3h 
Qs Js 0s 5h 4h 3d 3h ;Jc Js 0s 7c 4h 3d 3h 
Qs Js 8d 5h 4c 3d 3h ;Jc Js 8d 7c 4c 3d 3h 
Ah Kd Qs Js 5h 3d 3h ;Ah Kd Jc Js 7c 3d 3h 
Qs Js 0d 5h 4h 3d 3h ;Jc Js 0d 7c 4h 3d 3h 
Qs Js 5h 4c 4s 3d 3h ;Jc Js 7c 4c 4s 3d 3h 
Qs Js 0s 5h 3c 3d 3h ;Jc Js 0s 7c 3c 3d 3h 
Ah Qs Js 5d 5h 3d 3h ;Ah Jc Js 7c 5d 3d 3h 
Qs Js 6h 5c 5h 3d 3h ;Jc Js 7c 6h 5c 3d 3h 
Ad Qs Js 7d 5h 3d 3h ;Ad Jc Js 7c 7d 3d 3h 
Ad Qs Js 8h 5h 3d 3h ;Ad Jc Js 8h 7c 3d 3h 
Ah Qs Js 5c 5h 3d 3h ;Ah Jc Js 7c 5c 3d 3h 
As Qs Js 5h 3d 3h 2d ;As Jc Js 7c 3d 3h 2d 
As Qs Js 9s 5h 3d 3h ;As Jc Js 9s 7c 3d 3h 
Qs Js 9d 5h 5s 3d 3h ;Jc Js 9d 7c 5s 3d 3h 
Qs Js 5c 5h 4s 3d 3h ;Jc Js 7c 5c 4s 3d 3h 
Qs Js 5d 5h 3d 3h 2d ;Jc Js 7c 5d 3d 3h 2d 
Qs Js 8h 5h 3d 3h 2h ;Jc Js 8h 7c 3d 3h 2h 
Kd Qs Js 5h 5s 3d 3h ;Kd Jc Js 7c 5s 3d 3h 
Qs Js 8h 7d 5h 3d 3h ;Jc Js 8h 7c 7d 3d 3h 
Qs Js 5h 4c 3d 3h 2c ;Jc Js 7c 4c 3d 3h 2c 
Ks Qs Js 7d 5h 3d 3h ;Ks Jc Js 7c 7d 3d 3h 
Qs Js 9s 5h 3d 3h 3s ;Jc Js 9s 7c 3d 3h 3s 
Qs Js 9d 8s 5h 3d 3h ;Jc Js 9d 8s 7c 3d 3h 
Qs Js 8d 5h 4h 3d 3h ;Jc Js 8d 7c 4h 3d 3h 
Ks Qs Js 7s 5h 3d 3h ;Ks Jc Js 7c 7s 3d 3h 
Ks Qs Js 8h 5h 3d 3h ;Ks Jc Js 8h 7c 3d 3h 
Qs Js 6d 5c 5h 3d 3h ;Jc Js 7c 6d 5c 3d 3h 
Qs Js 8h 7s 5h 3d 3h ;Jc Js 8h 7c 7s 3d 3h 
Qs Js 0s 5c 5h 3d 3h ;Jc Js 0s 7c 5c 3d 3h 
Ad Ks Qs Js 5h 3d 3h ;Ad Ks Jc Js 7c 3d 3h 
Ad Qs Js 5h 3d 3h 2d ;Ad Jc Js 7c 3d 3h 2d 
Qs Js 6h 5h 3d 3h 2s ;Jc Js 7c 6h 3d 3h 2s 
Kd Qs Js 6d 5h 3d 3h ;Kd Jc Js 7c 6d 3d 3h 
Ks Qs Js 5h 4s 3d 3h ;Ks Jc Js 7c 4s 3d 3h 
As Qs Js 5h 3d 3h 2h ;As Jc Js 7c 3d 3h 2h 
Ad Qs Js 0s 5h 3d 3h ;Ad Jc Js 0s 7c 3d 3h 
Qs Js 7s 5h 4s 3d 3h ;Jc Js 7c 7s 4s 3d 3h 
Qs Js 7s 6h 5h 3d 3h ;Jc Js 7c 7s 6h 3d 3h 
Ks Qs Js 5h 3d 3h 2c ;Ks Jc Js 7c 3d 3h 2c 
Qs Jh Js 9d 5h 3d 3h ;Jc Jh Js 9d 7c 3d 3h 
Kd Qs Jh Js 5h 3d 3h ;Kd Jc Jh Js 7c 3d 3h 
Qs Js 7s 5h 3d 3h 2s ;Jc Js 7c 7s 3d 3h 2s 
Qs Js 0s 7d 5h 3d 3h ;Jc Js 0s 7c 7d 3d 3h 
Qs Js 5h 3c 3d 3h 2s ;Jc Js 7c 3c 3d 3h 2s 
Kh Qs Js 5h 3d 3h 2s ;Kh Jc Js 7c 3d 3h 2s 
As Qs Js 5h 4s 3d 3h ;As Jc Js 7c 4s 3d 3h 
Qs Js 0d 0s 5h 3d 3h ;Jc Js 0d 0s 7c 3d 3h 
Qs Js 0h 6d 5h 3d 3h ;Jc Js 0h 7c 6d 3d 3h 
Qs Jd Js 9h 5h 3d 3h ;Jc Jd Js 9h 7c 3d 3h 
As Qs Js 5c 5h 3d 3h ;As Jc Js 7c 5c 3d 3h 
Qs Js 5d 5h 4c 3d 3h ;Jc Js 7c 5d 4c 3d 3h 
Ks Qs Js 5h 3d 3h 2h ;Ks Jc Js 7c 3d 3h 2h 
Qs Js 0s 9d 5h 3d 3h ;Jc Js 0s 9d 7c 3d 3h 
Qs Js 7d 5h 3d 3h 2d ;Jc Js 7c 7d 3d 3h 2d 
Qs Js 6d 6s 5h 3d 3h ;Jc Js 7c 6d 6s 3d 3h 
Qs Js 6d 5h 3d 3h 2s ;Jc Js 7c 6d 3d 3h 2s 
Qs Js 5h 4h 3d 3h 2s ;Jc Js 7c 4h 3d 3h 2s 
Qs Jh Js 5h 4d 3d 3h ;Jc Jh Js 7c 4d 3d 3h 
Qs Js 6d 5h 4s 3d 3h ;Jc Js 7c 6d 4s 3d 3h 
Ad Qs Js 0h 5h 3d 3h ;Ad Jc Js 0h 7c 3d 3h 
Kh Ks Qs Js 5h 3d 3h ;Kh Ks Jc Js 7c 3d 3h 
Ks Qs Js 5h 3d 3h 2h ;Ks Jc Js 7c 3d 3h 2h 
Qs Js 7d 6s 5h 3d 3h ;Jc Js 7c 7d 6s 3d 3h 
Ah Qs Js 5c 5h 3d 3h ;Ah Jc Js 7c 5c 3d 3h 
Kd Qs Js 5h 4h 3d 3h ;Kd Jc Js 7c 4h 3d 3h 
Qs Js 8s 6s 5h 3d 3h ;Jc Js 8s 7c 6s 3d 3h 
Qs Js 9s 5h 5s 3d 3h ;Jc Js 9s 7c 5s 3d 3h 
Qs Js 9h 6d 5h 3d 3h ;Jc Js 9h 7c 6d 3d 3h 
Ah Qs Js 5h 5s 3d 3h ;Ah Jc Js 7c 5s 3d 3h 
Qs Js 8d 7s 5h 3d 3h ;Jc Js 8d 7c 7s 3d 3h 
Qs Js 6s 5h 4h 3d 3h ;Jc Js 7c 6s 4h 3d 3h 
Ks Qs Js 6d 5h 3d 3h ;Ks Jc Js 7c 6d 3d 3h 
Qs Js 6h 6s 5h 3d 3h ;Jc Js 7c 6h 6s 3d 3h 
Qh Qs Jh Js 5h 3d 3h ;Qh Jc Jh Js 7c 3d 3h 
As Kh Qs Js 5h 3d 3h ;As Kh Jc Js 7c 3d 3h 
Qs Jh Js 8s 5h 3d 3h ;Jc Jh Js 8s 7c 3d 3h 
Qs Js 5h 4c 3d 3h 2c ;Jc Js 7c 4c 3d 3h 2c 
Qs Js 5h 5s 4h 3d 3h ;Jc Js 7c 5s 4h 3d 3h 
Qs Js 5d 5h 4s 3d 3h ;Jc Js 7c 5d 4s 3d 3h 
Kh Qs Js 9d 5h 3d 3h ;Kh Jc Js 9d 7c 3d 3h 
Qs Js 9h 5h 4h 3d 3h ;Jc Js 9h 7c 4h 3d 3h 
Qs Js 7s 6d 5h 3d 3h ;Jc Js 7c 7s 6d 3d 3h 
Qs Js 9s 5h 4c 3d 3h ;Jc Js 9s 7c 4c 3d 3h 
Qs Js 0d 5h 3d 3h 2h ;Jc Js 0d 7c 3d 3h 2h 
Qs Js 6d 5h 3d 3h 2c ;Jc Js 7c 6d 3d 3h 2c 
As Kd Qs Js 5h 3d 3h ;As Kd Jc Js 7c 3d 3h 
Qs Js 6d 5c 5h 3d 3h ;Jc Js 7c 6d 5c 3d 3h 
Ad Kh Qs Js 5h 3d 3h ;Ad Kh Jc Js 7c 3d 3h 
Kh Qs Js 5h 4h 3d 3h ;Kh Jc Js 7c 4h 3d 3h 
Qs Js 0d 7s 5h 3d 3h ;Jc Js 0d 7c 7s 3d 3h 
Qs Js 5h 4d 3c 3d 3h ;Jc Js 7c 4d 3c 3d 3h 
Qs Js 7d 5h 4c 3d 3h ;Jc Js 7c 7d 4c 3d 3h 
Qs Js 0s 9s 5h 3d 3h ;Jc Js 0s 9s 7c 3d 3h 
Ad As Qs Js 5h 3d 3h ;Ad As Jc Js 7c 3d 3h 
Qs Js 5h 4h 3d 3h 2c ;Jc Js 7c 4h 3d 3h 2c 
Ad Qs Js 8s 5h 3d 3h ;Ad Jc Js 8s 7c 3d 3h 
As Qs Jd Js 5h 3d 3h ;As Jc Jd Js 7c 3d 3h 
Qs Jd Js 8s 5h 3d 3h ;Jc Jd Js 8s 7c 3d 3h 
Qs Js 6s 5h 3c 3d 3h ;Jc Js 7c 6s 3c 3d 3h 
Kd Qs Js 8s 5h 3d 3h ;Kd Jc Js 8s 7c 3d 3h 
Qs Js 9s 5h 3d 3h 2h ;Jc Js 9s 7c 3d 3h 2h 
Qs Js 8d 5h 4h 3d 3h ;Jc Js 8d 7c 4h 3d 3h 
Qs Js 7s 5h 3d 3h 2d ;Jc Js 7c 7s 3d 3h 2d 
Qs Js 9d 6d 5h 3d 3h ;Jc Js 9d 7c 6d 3d 3h 
Qs Js 8h 5c 5h 3d 3h ;Jc Js 8h 7c 5c 3d 3h 
Qs Js 5h 3d 3h 2d 2h ;Jc Js 7c 3d 3h 2d 2h 
Qs Jd Js 0d 5h 3d 3h ;Jc Jd Js 0d 7c 3d 3h 
Qs Jd Js 5c 5h 3d 3h ;Jc Jd Js 7c 5c 3d 3h 
Qs Js 5h 4h 4s 3d 3h ;Jc Js 7c 4h 4s 3d 3h 
Kh Ks Qs Js 5h 3d 3h ;Kh Ks Jc Js 7c 3d 3h 
Qs Js 8d 6d 5h 3d 3h ;Jc Js 8d 7c 6d 3d 3h 
Kd Qs Js 9h 5h 3d 3h ;Kd Jc Js 9h 7c 3d 3h 
Kh Qs Js 6h 5h 3d 3h ;Kh Jc Js 7c 6h 3d 3h 
Qs Js 7s 6d 5h 3d 3h ;Jc Js 7c 7s 6d 3d 3h 
Qs Js 9s 6s 5h 3d 3h ;Jc Js 9s 7c 6s 3d 3h 
Ad Kh Qs Js 5h 3d 3h ;Ad Kh Jc Js 7c 3d 3h 
Qs Js 9d 5h 5s 3d 3h ;Jc Js 9d 7c 5s 3d 3h 
Qs Js 9h 5h 3c 3d 3h ;Jc Js 9h 7c 3c 3d 3h 
As Qs Js 7d 5h 3d 3h ;As Jc Js 7c 7d 3d 3h 
Qs Js 5d 5h 4s 3d 3h ;Jc Js 7c 5d 4s 3d 3h 
Qs Js 9h 5h 4d 3d 3h ;Jc Js 9h 7c 4d 3d 3h 
Qs Js 0s 5h 5s 3d 3h ;Jc Js 0s 7c 5s 3d 3h 
Qs Jd Js 6s 5h 3d 3h ;Jc Jd Js 7c 6s 3d 3h 
Ah Qs Js 0d 5h 3d 3h ;Ah Jc Js 0d 7c 3d 3h 
Ah Qs Js 0s 5h 3d 3h ;Ah Jc Js 0s 7c 3d 3h 
Qs Jh Js 5h 4d 3d 3h ;Jc Jh Js 7c 4d 3d 3h 
Qs Js 5h 3c 3d 3h 2s ;Jc Js 7c 3c 3d 3h 2s 
Qs Js 6s 5c 5h 3d 3h ;Jc Js 7c 6s 5c 3d 3h 
Qs Js 8s 5h 5s 3d 3h ;Jc Js 8s 7c 5s 3d 3h 
As Qs Js 6d 5h 3d 3h ;As Jc Js 7c 6d 3d 3h 
Qs Js 9d 5h 3d 3h 3s ;Jc Js 9d 7c 3d 3h 3s 
Qs Js 0s 9s 5h 3d 3h ;Jc Js 0s 9s 7c 3d 3h 
Qs Js 0s 7s 5h 3d 3h ;Jc Js 0s 7c 7s 3d 3h 
Ah Ks Qs Js 5h 3d 3h ;Ah Ks Jc Js 7c 3d 3h 
Qs Jd Js 5h 5s 3d 3h ;Jc Jd Js 7c 5s 3d 3h 
Qs Js 9d 5d 5h 3d 3h ;Jc Js 9d 7c 5d 3d 3h 
Kh Qs Js 5h 3d 3h 2s ;Kh Jc Js 7c 3d 3h 2s 
Qs Js 7s 5h 3c 3d 3h ;Jc Js 7c 7s 3c 3d 3h 
Qs Js 7d 5h 4d 3d 3h ;Jc Js 7c 7d 4d 3d 3h 
Qs Js 0d 0s 5h 3d 3h ;Jc Js 0d 0s 7c 3d 3h 
Kh Qs Js 6d 5h 3d 3h ;Kh Jc Js 7c 6d 3d 3h 
Qs Js 6h 5h 3d 3h 2s ;Jc Js 7c 6h 3d 3h 2s 
Qs Js 8h 6h 5h 3d 3h ;Jc Js 8h 7c 6h 3d 3h 
Qs Js 6h 5h 4s 3d 3h ;Jc Js 7c 6h 4s 3d 3h 
Hand 0 won 27 / 1000 times (2.70%)
Hand 1 won 98 / 1000 times (9.80%)
Hand 2 won 875 / 1000 times (87.50%)
And there were 0 ties
